<!DOCTYPE html>
<html>
<head>

<title>online shopping</title>
<link rel="stylesheet" type="text/css" href="a3.css">

<style>
	header{
	margin-bottom: 0;
	background-color: #00cccc;
	border-bottom: black 2px solid;
	color: #b8cff5;
	font-family: verdanas;
	}
	
</style>
</head>
<body>
<div class="c1">
<header>
	<h2 id="top">
	<font color="black">
<div id="logo"><img src="logo.jpg" alt="logo"  width="200"height="70"><span>BRAND STORE</span></div>
<ul><font size="3">
	<li><a href="home.html">HOME</a></li>
	<li><a href="apparels.html">APPARELS</a></li>
	
	<li><a href="watch.html">WATCHES</a></li>
	
	<li style="float: right" font color="black">
	<font size="4"> <td><a href="login.html">REGISTER</a></td></font></li>
</ul>
</header>

<div class="wrapper">
  
  <div class="nest">
  	<div><img src="w1.jpg"></div>
  	<a href="apparels1.html"></a>
  <b>	Mast & Harbour</b><br>
Men Silver Dial Watch <br>
  	<small> <strike>Rs. 1699 </strike></small>
  	<div class="btn">Rs. 1199</div>
  </div>

  <div class="nest">
  	<div><img src="w16.jpg"></div>
  	<b>IIK Collection</b><br>
  	    Men black Dial Watch<br>
  	<small> <strike>Rs. 1399 </strike></small>
  	<div class="btn">Rs. 1099</div>
  </div>

  <div class="nest">
  	<div><img src="w2.jpg"></div>
  	<b>GEIKO</b><br>
  	    Men black Dial Watch<br>	
  	<small> <strike>Rs. 1199 </strike></small>
  	<div class="btn">Rs. 999</div>
  </div>

  <div class="nest">
  	<div><img src="w11.jpg"></div>
  	<b>G SHOCK</b><br>
  	    Men black Watch<br>
  	<small> <strike>Rs. 1099 </strike></small>
  	<div class="btn">Rs. 899</div>
  </div>

  <div class="nest">
  	<div><img src="w00.jpg"></div>
  	<b>VICTORINOX</b><br>
  	    Men Golden Watch<br>
  	<small> <strike>Rs. 1699 </strike></small>
  	<div class="btn">Rs. 1199</div>
  </div>

  <div class="nest">
  	<div><img src="w4.jpg"></div>
  	<b>GUESS</b><br>
Men Navy Textured Dial Watch
<br> <small> <strike>Rs. 1799 </strike></small>
  	<div class="btn">Rs. 1299</div>
  </div>

  <div class="nest">
  	<div><img src="w01.jpg"></div>
  	<b>HILFIGER</b><br>
  	    Men full black Watch<br>
  	<small> <strike>Rs. 699 </strike></small>
  	<div class="btn">Rs. 499</div>
  </div>

  <div class="nest">
  <div><img src="w7.jpg"></div>
  <b>SEIKO</b><br>
  	    Men Dial Watch<br>
  <small> <strike>Rs. 999 </strike></small>
  	<div class="btn">Rs. 799</div>
  </div>

  <div class="nest">
  <div><img src="w8.jpg"></div>
 <b> SEIKO</b><br>
Kinetic Men Navy Motion Dial Watch<br> <small> <strike>Rs. 799 </strike></small>
  	<div class="btn">Rs. 599</div>
  </div>

  <div class="nest">
  	<div><img src="w13.jpg"></div>
  	<b>MEGALITH</b><br>
  	    Men black Dial Watch<br>
  	<small> <strike>Rs. 699 </strike></small>
  	<div class="btn">Rs. 499</div>
  </div>
  
  <div class="nest">
  	<div><img src="w10.jpg"></div>
  	<b>ROADSTER</b><br>
  	    Men Dial Watch<br>
  	<small> <strike>Rs. 1699 </strike></small>
  	<div class="btn">Rs. 1199</div>
  </div>
  
  <div class="nest">
  	<div><img src="w15.jpg"></div>
  	<b>G SHOCK</b><br>
  	    Men Grey Watch<br>
  	<small> <strike>Rs. 1199 </strike></small>
  	<div class="btn">Rs. 999</div>
  </div>
  <br>
  <!-- <font size="4">  -->



  <br>
  <br>
  <br>
 </div>
 <a href="#top"><div id="up">
	Go to top
 </div></a>
<font color="black"> <br>
<br>
<p><div style="text-align: left"><h3><b>DISCLAIMER:-</b></h3></p> 
<font color="grey"> <b>MANISH MALHOTRA COLLECTION</b> 
The details of the products or product specifications (weight, colour, handwork details, size, etc.) as mentioned on brandstore, are only approximate values.
<p>
  
Products on BRAND STORE are designer made, hand crafted and hand picked from various parts of India. Due to the intricate nature of the products available on our website, we make sure that what you see is as close to the real thing as possible. However, there may be slight variations in the colors of fabrics, dyes, prints or embroideries of the image you see on your monitor and the actual product. This is due to the nature of fabric dyes, weather at the time of dying and differences in display outputs due to lighting,color settings and capabilities of computer monitors.
<p>
<div style="text-align: left">We do not endorse and are not responsible for
</p>
(A) THE ACCURACY OR RELIABILITY OF ANY OPINION, ADVICE OR STATEMENT MADE THROUGH THE SITE BY ANY PARTY OTHER THAN US,
<p>
(B) ANY CONTENT PROVIDED ON LINKED SITES OR
<p>
(C) THE CAPABILITIES OR RELIABILITY OF ANY PRODUCT OR SERVICE OBTAINED FROM A LINKED SITE.
<p>
<br>
</body>
</html>
